#Database Configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ebs
spring.datasource.username= root
spring.datasource.password= root

#Hibernate Configurations
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Debug= Enable

#Main Database Configuration
#main.db.driver-class-name= com.mysql.cj.jdbc.Driver
#main.db.url= jdbc:mysql://localhost:3306/ebs
#jdbc = API
#mysql = database
#localhost = servername
#3306 = port number
#main.db.username= root
#main.db.password= root
