#Main Database Configuration
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/ebs
#jdbc = API
#mysql = database
#localhost = servername
#3306 = port number
spring.datasource.username= root
spring.datasource.password= root
#Hibernate Configurations
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Second Database Connection
second.db.driver=om.mysql.cj.jdbc.Driver
second.db.url=jdbc:mysql://localhost:3306/ebs
second.db.username=root
second.db.password=root

#Third Database Connection
third.db.driver=om.mysql.cj.jdbc.Driver
third.db.url=jdbc:mysql://localhost:3306/ebs
third.db.username=root
third.db.password=root